# KotlinExtensions

./: README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wflin/ktextdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ktext.json
app/src/main/java/com/wflin/ktextdemo/: ContextExtActivity.kt  MainActivity.kt  StringExtFragment.kt  ViewExtFragment.kt
app/src/main/res/layout/: activity_context_ext.xml  activity_main.xml  fragment_string_ext.xml  fragment_view_ext.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wflin/ktextdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktext/: build.gradle
ktext/src/androidTest/java/com/wflin/ktext/: ExampleInstrumentedTest.kt
ktext/src/main/: AndroidManifest.xml
ktext/src/main/java/com/wflin/ktext/: ViewExt.kt
